<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="600.0" text="%tab.hybridizer.title.genotypicratios" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <TableView id="tblgenotype" prefHeight="200.0" prefWidth="598.0">
        <columns>
          <TableColumn id="colgenotype" prefWidth="500.0" text="%tab.hybridizer.pane.genotypicratios.columnlabel.genotype" />
          <TableColumn id="colratio" prefWidth="102.0" text="%tab.hybridizer.pane.genotypicratios.columnlabel.ratio" />
        </columns>
      </TableView>
   </content>
</TitledPane>
