<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>

<TitledPane animated="false" text="%tab.hybridizer.title.phenotypicratios" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <TableView id="tblphenotype" fx:id="tblPhenotype" maxHeight="300.0" minHeight="100.0" prefHeight="200.0">
        <columns>
          <TableColumn fx:id="colPt" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="500.0" text="%tab.hybridizer.pane.phenotypicratios.columnlabel.phenotype" />
            <TableColumn fx:id="colDesc" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="200.0" text="%tab.hybridizer.pane.phenotypicratios.columnlabel.description" />
          <TableColumn fx:id="colRatios" maxWidth="80.0" minWidth="50.0" prefWidth="50.0" styleClass="table-column-right-align" text="%tab.hybridizer.pane.phenotypicratios.columnlabel.ratio" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </content>
</TitledPane>
